user nginx;
worker_processes 1;

pid     /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    upstream app_servers {
            server mystream-front:8000;
    }

    server {
    
        listen 80 default;
    
        client_max_body_size    3G;
        client_body_timeout     300;

        set $base_path /opt;
        set $media_path /opt/mystream;
    
        location ^~ /media/stream/ {
            root $media_path ;
        }
    
        location = /favicon.ico {
            root $media_path ;
        }
    
        location ^~ /static/admin/ {
            root $media_path;
        }
    
        location ^~ /static/ {
            root $media_path;
        }
    
        location / {
            proxy_pass              http://app_servers;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;
            proxy_read_timeout      300;
            proxy_connect_timeout   300;
        }
    
        access_log                      /var/log/nginx/gunicorn-access.log combined;
        error_log                       /var/log/nginx/gunicorn-error.log;
    }

}

