upstream app_servers {
        server 127.0.0.1:8000;
}

server {

        listen 80 default;

        client_max_body_size    3G;
    client_body_timeout     300;

    set $base_path /opt/mystream/mystream;

        location ^~ /media/stream/ {
            root $base_path ;
        }

    location ^~ /static/admin/ {
        root /usr/local/lib/python2.7/dist-packages/django/contrib/admin/;
    }

    location ^~ /static/ {
        root $base_path/library/;
    }

        location / {
            proxy_pass              http://app_servers;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;
        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        }

    access_log                      /var/log/nginx/gunicorn-access.log combined;
        error_log                       /var/log/nginx/gunicorn-error.log;
}
