; =========================
;  gunicorn worker supervisor
; =========================

[program:gunicorn]
command=/usr/local/bin/gunicorn mystream.wsgi \
        --bind 127.0.0.1:8000 \
        --timeout 300 \
        --keep-alive 15 \
        --workers 3 \
        --log-level debug \
        --access-logfile /var/log/gunicorn/worker.log
directory=/opt/mystream/mystream
stdout_logfile=/var/log/gunicorn/worker.log
stderr_logfile=/var/log/gunicorn/worker.log
user=mystream
autostart=true
autorestart=true
redirect_stderr=true
